<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Birthday Webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        #lamp {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .lamp-switch {
            position: absolute;
            bottom: 3rem;
            width: 4rem;
            height: 4rem;
        }

        .lamp {
            position: absolute;
            margin: 0 auto;
            width: .7rem;
            height: 3rem;
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
            background-repeat: no-repeat;
            background-size: .15rem 8rem, .4rem .8rem, .7rem 2rem;
            background-position: 50% 0, .19rem 8rem, 0 8.8rem;
        }

        .lamp:before,
        .lamp:after {
            content: '';
            position: absolute;
        }

        .lamp:before {
            left: -1.65rem;
            bottom: -4rem;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.03);
            box-shadow: inset 2px -2px 10px rgba(255, 255, 255, 0.07);
            transition: all .15s;
        }

        .gonna-give-light,
        .gonna-give-light:before {
            position: absolute;
        }

        .gonna-give-light {
            top: 3.05rem;
            left: .25rem;
            width: 0;
            height: 1.5rem;
            border-right: .2rem solid rgba(255, 255, 255, 0.05);
        }

        .gonna-give-light:before {
            content: '';
            top: 1.5rem;
            left: -.35rem;
            width: .9rem;
            height: .9rem;
            border-radius: 50%;
            border: .2rem solid rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 0);
        }

        input[type="radio"]:checked~.lamp:before {
            background: rgb(255, 255, 255);
            box-shadow: 0px 2px 10px rgb(255, 255, 255, 0.8),
                0px 5px 50px rgb(255, 255, 255, 0.6),
                0px 8px 80px rgb(255, 255, 255, 0.4),
                0px 8px 120px rgb(255, 255, 255, 0.2);
        }

        input[type="radio"] {
            opacity: 0;
            position: absolute;
        }

        .lamp1 {
            top: 0;
            left: 70px;
        }

        .lamp2 {
            top: 0;
            right: 70px;
        }

        .lamp3 {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .cake {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .plate {
            width: 270px;
            height: 110px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 0 2px 0 #999, 0 4px 0 #999, 0 5px 40px rgba(0, 0, 0, 0.5);
        }

        .cake>* {
            position: absolute;
        }

        .layer {
            display: block;
            width: 250px;
            height: 100px;
            border-radius: 50%;
            background-color: #553c13;
            box-shadow: 0 2px 0px #654116, 0 4px 0px #4b3410, 0 6px 0px #4a3310, 0 8px 0px #493210, 0 10px 0px #483110, 0 12px 0px #473010, 0 14px 0px #463010, 0 16px 0px #452f10, 0 18px 0px #442e10, 0 20px 0px #432d10, 0 22px 0px #422c10, 0 24px 0px #412c10, 0 26px 0px #402b10, 0 28px 0px #3f2a10, 0 30px 0px #3e2910;
        }

        .layer-top {
            top: 0px;
        }

        .layer-middle {
            top: 33px;
        }

        .layer-bottom {
            top: 66px;
        }

        .icing {
            top: 2px;
            left: 5px;
            background-color: #f0e4d0;
            width: 240px;
            height: 90px;
            border-radius: 50%;
        }

        .icing:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 5px;
            bottom: 6px;
            left: 5px;
            background-color: #f5e9d5;
            box-shadow: 0 0 4px #f7ebd7, 0 0 4px #f7ebd7, 0 0 4px #f7ebd7;
            border-radius: 50%;
            z-index: 1;
        }

        .drip {
            display: block;
            width: 50px;
            height: 60px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #f0e4d0;
        }

        .drip1 {
            top: 53px;
            left: 5px;
            transform: skewY(15deg);
            height: 48px;
            width: 40px;
        }

        .drip2 {
            top: 69px;
            left: 181px;
            transform: skewY(-15deg);
        }

        .drip3 {
            top: 54px;
            left: 90px;
            width: 80px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        .candle {
            background-color: #7b020b;
            width: 16px;
            height: 50px;
            border-radius: 8px / 4px;
            top: -20px;
            left: 50%;
            margin-left: -8px;
            z-index: 10;
            cursor: pointer;
        }

        .candle:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 8px;
            border-radius: 50%;
            background-color: #8f2a2d;
        }

        .flame {
            position: absolute;
            background-color: orange;
            width: 15px;
            height: 35px;
            border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
            top: -34px;
            left: 50%;
            margin-left: -7.5px;
            z-index: 10;
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5),
                0 0 20px rgba(255, 165, 0, 0.5),
                0 0 60px rgba(255, 165, 0, 0.5),
                0 0 80px rgba(255, 165, 0, 0.5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out alternate infinite;
        }

        @keyframes flicker {
            0% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.2),
                    0 0 20px rgba(255, 165, 0, 0.2),
                    0 0 60px rgba(255, 165, 0, 0.2),
                    0 0 80px rgba(255, 165, 0, 0.2);
            }

            25% {
                transform: skewX(-5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5),
                    0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5),
                    0 0 80px rgba(255, 165, 0, 0.5);
            }

            50% {
                transform: skewX(10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.3),
                    0 0 20px rgba(255, 165, 0, 0.3),
                    0 0 60px rgba(255, 165, 0, 0.3),
                    0 0 80px rgba(255, 165, 0, 0.3);
            }

            75% {
                transform: skewX(-10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.4),
                    0 0 20px rgba(255, 165, 0, 0.4),
                    0 0 60px rgba(255, 165, 0, 0.4),
                    0 0 80px rgba(255, 165, 0, 0.4);
            }

            100% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5),
                    0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5),
                    0 0 80px rgba(255, 165, 0, 0.5);
            }
        }

        .out .flame {
            display: none;
        }

        .message {
            position: absolute;
            bottom: 5%;
            width: 100%;
            font-size: 1rem;
            text-align: center;
            color: white;
        }

        .birthday-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .name {
            text-transform: uppercase;
            text-align: center;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            transform: scale(.5);
            color: #121212;
            -webkit-text-stroke: 2px red;
        }

        .name span:nth-child(1) {
            animation: hover 1s linear infinite;
        }

        .name span:nth-child(2) {
            animation: hover 1s linear infinite .125s;
        }

        .name span:nth-child(3) {
            animation: hover 1s linear infinite .25s;
        }

        .name span:nth-child(4) {
            animation: hover 1s linear infinite .375s;
        }

        .name span:nth-child(5) {
            animation: hover 1s linear infinite .5s;
        }

        .name span:nth-child(6) {
            animation: hover 1s linear infinite .675s;
        }

        .name span:nth-child(7) {
            animation: hover 1s linear infinite .75s;
        }

        @keyframes hover {
            0% {
                transform: scale(.5);
                color: #121212;
                -webkit-text-stroke: 2px lightgray;
            }

            20% {
                transform: scale(1);
                color: #ff69b4;
                -webkit-text-stroke: 3px #ff4500;
                filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px #ff4500) drop-shadow(0 0 5px #ff4500) hue-rotate(10turn);
            }

            50% {
                transform: scale(.5);
                color: #121212;
                -webkit-text-stroke: 2px lightgray;
            }
        }
    </style>
</head>

<body>
    <div id="lamp">
        <div class="birthday-text">Happy Birthday, <br><span class="name">
                <span>x</span>
                <span>x</span>
                <span>x</span>
                <span>x</span>
                <span>x</span>
                <span>x</span>
                <span>x</span>
            </span></div>
        <input type="radio" name="switch1" value="on" id="on1" class="lamp-switch" />
        <input type="radio" name="switch1" value="off" id="off1" class="lamp-switch" checked="checked" />
        <input type="radio" name="switch2" value="on" id="on2" class="lamp-switch" />
        <input type="radio" name="switch2" value="off" id="off2" class="lamp-switch" checked="checked" />
        <input type="radio" name="switch3" value="on" id="on3" class="lamp-switch" />
        <input type="radio" name="switch3" value="off" id="off3" class="lamp-switch" checked="checked" />

        <div class="lamp lamp1">
            <div class="gonna-give-light"></div>
        </div>
        <div class="lamp lamp2">
            <div class="gonna-give-light"></div>
        </div>
        <div class="lamp lamp3">
            <div class="gonna-give-light"></div>
        </div>
        <div class="cake">
            <div class="plate"></div>
            <div class="layer layer-bottom"></div>
            <div class="layer layer-middle"></div>
            <div class="layer layer-top"></div>
            <div class="icing"></div>
            <div class="drip drip1"></div>
            <div class="drip drip2"></div>
            <div class="drip drip3"></div>
            <div class="candle" onclick="blowOutCandle()">
                <div class="flame"></div>
            </div>
        </div>
        <div class="message">
            Note: Click on the candle to blow it out, but Make a wish before you blow it!
        </div>
        <canvas id="birthday" style="display:none;"></canvas>
    </div>
    <audio id="birthday-song" src="happy-birthday-lofi-version-222774.mp3"></audio>
    <script>
        const blowOutCandle = () => {
            const flame = document.querySelector(".flame");
            const birthdayText = document.querySelector('.birthday-text');
            const lamps = document.querySelectorAll('.lamp');
            const audio = document.getElementById('birthday-song');

            flame.style.display = 'none';
            document.getElementById('birthday').style.display = 'block';
            birthdayText.style.color = 'white';
            lamps.forEach(lamp => lamp.style.display = 'none');

            audio.pause();
            startFireworks();
        };

        const startFireworks = () => {
            const canvas = document.getElementById('birthday');
            const ctx = canvas.getContext('2d');
            let width = canvas.width = window.innerWidth;
            let height = canvas.height = window.innerHeight;
            const fireworks = [];
            let counter = 0;

            const random = (min, max) => Math.random() * (max - min + 1) + min | 0;
            const PI2 = Math.PI * 2;

            class Firework {
                constructor(x, y, targetX, targetY, shade, offsprings) {
                    this.dead = false;
                    this.offsprings = offsprings;
                    this.x = x;
                    this.y = y;
                    this.targetX = targetX;
                    this.targetY = targetY;
                    this.shade = shade;
                    this.history = [];
                }

                update(delta) {
                    if (this.dead) return;

                    let xDiff = this.targetX - this.x;
                    let yDiff = this.targetY - this.y;
                    if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) {
                        this.x += xDiff * 2 * delta;
                        this.y += yDiff * 2 * delta;

                        this.history.push({ x: this.x, y: this.y });

                        if (this.history.length > 20) this.history.shift();
                    } else {
                        if (this.offsprings && !this.madeChilds) {
                            let babies = this.offsprings / 2;
                            for (let i = 0; i < babies; i++) {
                                let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0;
                                let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0;
                                fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0));
                            }
                        }
                        this.madeChilds = true;
                        this.history.shift();
                    }

                    if (this.history.length === 0) this.dead = true;
                    else if (this.offsprings) {
                        for (let i = 0; i < this.history.length; i++) {
                            let point = this.history[i];
                            ctx.beginPath();
                            ctx.fillStyle = `hsl(${this.shade},100%,${i}%)`;
                            ctx.arc(point.x, point.y, 1, 0, PI2, false);
                            ctx.fill();
                        }
                    } else {
                        ctx.beginPath();
                        ctx.fillStyle = `hsl(${this.shade},100%,50%)`;
                        ctx.arc(this.x, this.y, 1, 0, PI2, false);
                        ctx.fill();
                    }
                }
            }

            const loop = () => {
                requestAnimationFrame(loop);
                const now = new Date().getTime();
                const delta = now - then;
                then = now;

                ctx.globalCompositeOperation = 'hard-light';
                ctx.fillStyle = `rgba(20,20,20,${7 * delta})`;
                ctx.fillRect(0, 0, width, height);

                ctx.globalCompositeOperation = 'lighter';
                fireworks.forEach(firework => firework.update(delta / 1000));

                counter += delta * 3;
                if (counter >= 1) {
                    fireworks.push(new Firework(
                        random(width / 4, 3 * width / 4),
                        height,
                        random(0, width),
                        random(height * .1, height * .5),
                        random(0, 360),
                        random(30, 110)
                    ));
                    counter = 0;
                }

                if (fireworks.length > 1000) {
                    fireworks = fireworks.filter(firework => !firework.dead);
                }
            }

            let then = new Date().getTime();
            loop();
        };

        window.addEventListener('resize', () => {
            const canvas = document.getElementById('birthday');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        document.addEventListener('DOMContentLoaded', () => {
            const audio = document.getElementById('birthday-song');
            audio.play();
        });
    </script>
</body>

</html>